DATABASE_PASSWORD         = @DATABASE_PASSWORD@
DATABASE_URL              = @DATABASE_URL@
DATABASE_USERNAME         = @DATABASE_USERNAME@
DATABASE_DRIVER_CLASSNAME = @DATABASE_DRIVER_CLASSNAME@

HIBERNATE_DIALECT         = @HIBERNATE_DIALECT@

# DataSource properties

DATASOURCE_BONECP_IDLE_CONNECTION_TEST_PERIOD_IN_MINUTES = 60
DATASOURCE_BONECP_IDLE_MAX_AGE_IN_MINUTES                = 240
DATASOURCE_BONECP_MAX_CONNECTIONS_PER_PARTITION          = 20
DATASOURCE_BONECP_MIN_CONNECTIONS_PER_PARTITION          = 10
DATASOURCE_BONECP_PARTITION_COUNT                        = 2
DATASOURCE_BONECP_ACQUIREINCREMENT                       = 5
DATASOURCE_BONECP_STATEMENTS_CACHE_SIZE                  = 100
DATASOURCE_BONECP_RELEASE_HELPER_THREADS                 = 3
