#Updated at Fri Mar 04 14:29:24 CST 2011
#Fri Mar 04 14:29:24 CST 2011
#database.password=
#database.url=jdbc\:mysql\://localhost\:3306
#database.username=
#database.driverClassName=com.mysql.jdbc.Driver

database.password=
database.url=jdbc\:hsqldb\:mem\:test
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver

