database.password         = @DATABASE_PASSWORD@
database.url              = @DATABASE_URL@
database.username         = @DATABASE_USERNAME@
database.driver.classname = @DATABASE_DRIVER_CLASSNAME@

hibernate.dialect         = @HIBERNATE_DIALECT@

# DataSource properties

datasource.bonecp.IdleConnectionTestPeriodInMinutes = 60
datasource.bonecp.IdleMaxAgeInMinutes               = 240
datasource.bonecp.MaxConnectionsPerPartition        = 20
datasource.bonecp.MinConnectionsPerPartition        = 10
datasource.bonecp.PartitionCount                    = 2
datasource.bonecp.AcquireIncrement                  = 5
datasource.bonecp.StatementsCacheSize               = 100
datasource.bonecp.ReleaseHelperThreads              = 3
