database.password         = @DATABASE_PASSWORD@
database.url              = @DATABASE_URL@
database.username         = @DATABASE_USERNAME@
database.driver.classname = @DATABASE_DRIVER_CLASSNAME@

hibernate.dialect         = @HIBERNATE_DIALECT@