DATABASE_PASSWORD         = @DATABASE_PASSWORD@
DATABASE_URL              = @DATABASE_URL@
DATABASE_USERNAME         = @DATABASE_USERNAME@
DATABASE_DRIVER_CLASSNAME = @DATABASE_DRIVER_CLASSNAME@

HIBERNATE_DIALECT         = @HIBERNATE_DIALECT@