# gradle-template-example

./: .gitignore  Buildfile  Guardfile  LICENSE  Procfile  Procfile.dev  README  README.md  assets.gradle  build.gradle  gradle.properties  init.rb  ivy.xml  ivysettings.xml  liquibase.gradle  pom.xml
deploy/: after_push  deploy  notify
gradle/wrapper/: gradle-wrapper.properties
newrelic/: CHANGELOG
src/main/java/com/edify/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/edify/db/: Seed.java
src/main/java/com/edify/model/: Role.java  User.java
src/main/java/com/edify/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/edify/security/: UserRepositoryAuthenticationProvider.java
src/main/java/com/edify/web/controllers/: UsersController.java
src/main/java/com/edify/web/servlet/: EnvironmentInterceptor.java
src/main/java/com/edify/web/support/i18n/: CustomReloadableResourceBundleMessageSource.java  TranslationsController.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-role.xml  db.changelog-users.xml
src/main/resources/db/migration/: V1__Initial_version.sql
src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/conf/: log4j.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  default.jspx  layouts.xml
src/main/webapp/WEB-INF/less/: application.less
src/main/webapp/WEB-INF/less/bootstrap/: bootstrap.less
src/main/webapp/WEB-INF/sass/: application.scss
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/: bootw.tag  bundle.tag  resource.tag
src/main/webapp/WEB-INF/views/: dataAccessFailure.jsp  dataAccessFailure.jspx  footer.jspx  header.jsp  header.jspx  index.jsp  index.jspx  login.jsp  login.jspx  resourceNotFound.jsp  resourceNotFound.jspx  uncaughtException.jsp  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/users/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/css/: application.css  application.min.css  bootstrap.css  bootstrap.min.css  normalize.css
src/main/webapp/css/datatables/: datatables.css  datatables.min.css
src/main/webapp/javascript/: modernizr-2.0.6.js
src/main/webapp/js/: application.js  application.min.js  i18next-1.4.0.min.js  i18next-1.5.7.js  jquery-1.7.2.min.js  ujs.js  ujs.min.js
src/main/webapp/js/bootstrap/: bootstrap-alert.js  bootstrap-button-min.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse-min.js  bootstrap-dropdown-min.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy-min.js  bootstrap-tab-min.js  bootstrap-tooltip-min.js  bootstrap-transition-min.js  bootstrap-typeahead-min.js  bootstrap.js  bootstrap.min.js
src/main/webapp/js/datatables/: jquery.dataTables.bootstrap.min.js  jquery.dataTables.min.js
src/main/webapp/styles/: application.css
src/main/webapp/stylesheets/: application.css
