LOGBACK_APPENDER          = STDOUT
LOGBACK_SYSLOG_PORT       = 20159
LOGBACK_SYSLOG_HOST       = logs.loggly.com
LOGBACK_LOG_FILE_LOCATION = /srv/logs

DATABASE_PASSWORD         = java
DATABASE_URL              = jdbc\:mysql\://localhost\:3306/java_test_sample
DATABASE_USERNAME         = java
DATABASE_DRIVER_CLASSNAME = com.mysql.jdbc.Driver

HIBERNATE_DIALECT         = org.hibernate.dialect.MySQLDialect

#*** Versions ***
SPRING_VERSION          = 3.1.1.RELEASE
SPRING_SECURITY_VERSION = 3.1.0.RELEASE
TILES_VERSION           = 2.2.2
SLF4J_VERSION           = 1.6.4
HIBERNATE_VERSION       = 4.1.0.Final