LOGBACK_APPENDER          = STDOUT
LOGBACK_SYSLOG_PORT       = 20159
LOGBACK_SYSLOG_HOST       = logs.loggly.com
LOGBACK_LOG_FILE_LOCATION = /srv/logs

DATABASE_PASSWORD         =
DATABASE_URL              = jdbc\:hsqldb\:mem\:test
DATABASE_USERNAME         = sa
DATABASE_DRIVER_CLASSNAME = org.hsqldb.jdbcDriver

HIBERNATE_DIALECT         = org.hibernate.dialect.HSQLDialect