LOGBACK_APPENDER          = STDOUT
LOGBACK_SYSLOG_PORT       = 20159
LOGBACK_SYSLOG_HOST       = logs.loggly.com
LOGBACK_LOG_FILE_LOCATION = /srv/logs

DATABASE_PASSWORD         = java
DATABASE_URL              = jdbc\:mysql\://localhost\:3306/java_test_sample
DATABASE_USERNAME         = java
DATABASE_DRIVER_CLASSNAME = com.mysql.jdbc.Driver

HIBERNATE_DIALECT         = org.hibernate.dialect.MySQLDialect