LOGBACK_APPENDER          = STDOUT
LOGBACK_SYSLOG_PORT       = 20159
LOGBACK_SYSLOG_HOST       = logs.loggly.com
LOGBACK_LOG_FILE_LOCATION = /srv/logs

DATABASE_USERNAME         = java
DATABASE_PASSWORD         = java
DATABASE_URL              = jdbc:postgresql://localhost/java_template
DATABASE_DRIVER_CLASSNAME = org.postgresql.Driver

HIBERNATE_DIALECT         = org.hibernate.dialect.PostgreSQLDialect
