LOGBACK_APPENDER          = STDOUT
LOGBACK_SYSLOG_PORT       = 20159
LOGBACK_SYSLOG_HOST       = logs.loggly.com
LOGBACK_LOG_FILE_LOCATION = /srv/logs

DATABASE_USERNAME         = java
DATABASE_PASSWORD         = java
DATABASE_URL              = jdbc:postgresql://localhost/java_template
DATABASE_DRIVER_CLASSNAME = org.postgresql.Driver

HIBERNATE_DIALECT         = org.hibernate.dialect.PostgreSQLDialect

#*** Versions ***
SPRING_VERSION          = 3.1.2.RELEASE
SPRING_SECURITY_VERSION = 3.1.1.RELEASE
SPRING_DATA_JPA_VERSION = 1.1.1.RELEASE
TILES_VERSION           = 2.2.2
SLF4J_VERSION           = 1.6.6
HIBERNATE_VERSION       = 4.1.5.Final
