<ivy-module version="2.0">
  <info organisation="com.edify" module="edify-webapp"/>
  <configurations>
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="sources"/>
    <conf name="test"/>
  </configurations>
  <dependencies defaultconfmapping="%->default;sources->sources()">
    <!-- Spring security -->
    <dependency org="org.springframework.security" name="spring-security-core" rev="${spring.security.version}"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="${spring.security.version}"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="${spring.security.version}"/>
    <dependency org="org.springframework.security" name="spring-security-taglibs" rev="${spring.security.version}"/>
    <!-- Spring framework -->
    <dependency org="org.springframework" name="spring-core" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-context" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-aop" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-aspects" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-tx" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-orm" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-web" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-context-support" rev="${spring.version}"/>
    <dependency org="org.springframework" name="spring-test" rev="${spring.version}"/>
    <!-- Spring Data -->
    <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.0.0.RELEASE"/>
    <!-- AspectJ -->
    <dependency org="org.aspectj" name="aspectjweaver" rev="${aspectj.version}"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="${aspectj.version}"/>
    <!-- Tiles -->
    <dependency org="org.apache.tiles" name="tiles-core" rev="${tiles.version}"/>
    <dependency org="org.apache.tiles" name="tiles-jsp" rev="${tiles.version}"/>
    <!-- Apache commons -->
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
    <dependency org="commons-digester" name="commons-digester" rev="2.0"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.5.4"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
    <!-- Javax -->
    <dependency org="javax.mail" name="mail" rev="1.4.1"/>
    <dependency org="javax.activation" name="activation" rev="1.1.1"/>
    <dependency org="javax.servlet" name="jstl" rev="1.2"/>
    <dependency org="javax.transaction" name="jta" rev="1.1"/>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
    <!-- Hibernate -->
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.6.Final"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final">
      <exclude name="jaxb-api"/>
      <exclude name="jaxb-impl"/>
    </dependency>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.6.Final">
      <exclude name="cglib"/>
      <exclude name="dom4j"/>
    </dependency>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
    <!-- SLF4J -->
    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${slf4j.version}"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="${slf4j.version}"/>
    <!-- Log4j -->
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <!-- Other -->
    <dependency org="joda-time" name="joda-time" rev="1.6"/>
    <dependency org="cglib" name="cglib-nodep" rev="2.2"/>
    <dependency org="net.sf.flexjson" name="flexjson" rev="2.1"/>
    <!-- Database -->
    <dependency org="org.hsqldb" name="hsqldb" rev="2.2.4"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.17"/>
    <!-- Test -->
    <dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
    <!-- Global excludes -->
    <exclude artifact="commons-logging"/>
  </dependencies>
</ivy-module>
