<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.edify</groupId>
   <artifactId>edify</artifactId>
   <packaging>war</packaging>
   <version>0.1.0.BUILD-SNAPSHOT</version>
   <name>edify</name>
   <properties>
      <spring.version>3.0.5.RELEASE</spring.version>
      <aspectj.version>1.6.11.M2</aspectj.version>
      <slf4j.version>1.6.1</slf4j.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-security.version>3.0.5.RELEASE</spring-security.version>
   </properties>
   <repositories>
      <repository>
         <id>spring-maven-release</id>
         <name>Spring Maven Release Repository</name>
         <url>http://maven.springframework.org/release</url>
      </repository>
      <repository>
         <id>spring-maven-milestone</id>
         <name>Spring Maven Milestone Repository</name>
         <url>http://maven.springframework.org/milestone</url>
      </repository>
      <repository>
         <id>JBoss Repo</id>
         <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
         <name>JBoss Repo</name>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>spring-maven-release</id>
         <name>Spring Maven Release Repository</name>
         <url>http://maven.springframework.org/release</url>
      </pluginRepository>
      <pluginRepository>
         <id>spring-maven-milestone</id>
         <name>Spring Maven Milestone Repository</name>
         <url>http://maven.springframework.org/milestone</url>
      </pluginRepository>
   </pluginRepositories>
   <dependencies>
      <!-- General dependencies for standard applications -->
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
       <!-- Spring Data JPA -->
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>1.0.0.M2</version>
      </dependency>

                    <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
       </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <printSummary>false</printSummary>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <!-- IDE -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.7</version>
            <!--  Note 2.8 does not work with AspectJ aspect path -->
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-idea-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <dependenciesAsLibraries>true</dependenciesAsLibraries>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.1</version>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.2.2.v20101205</version>
            <configuration>
               <webAppConfig>
                  <contextPath>/${project.name}</contextPath>
               </webAppConfig>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
