@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

body {
    padding-top: 60px;
}

.entity-actions {
    padding-bottom: 20px;
}

.datatable-select {
    width: 15px;
}

.datatable-actions {
    width: 150px;
}

.alert-box {
    height: 50px
}

.footer {
    margin-top: 45px;
    padding: 35px 0 36px;
    border-top: 1px solid #E5E5E5;
    p {
        margin-bottom: 0;
        color: #555;
    }
}

.login-container {
    width: 300px;
    .container-fixed();

    .content {
        background-color: @grayLighter;
        padding: 20px;
        margin: 0 -20px;
        .border-radius(10px);
        -webkit-box-shadow: 0 1px 2px @grayLight;
        -moz-box-shadow: 0 1px 2px @grayLight;
        box-shadow: 0 1px 2px @grayLight;
    }

    .login-form {
        margin-left: 65px;
    }
}
